global !p
def line(string, size):
	if size<3: size = 3
	return string * size
endglobal

snippet h1 "header"
`!p
snip.rv = line("-",len(t[1]))
`
${1:${VISUAL:Headline}}
`!p
snip.rv = line("-",len(t[1]))
`

$0
endsnippet

snippet jsdate "insert date"
`#!/usr/local/bin/node
date = require('moment')().locale('de');
console.log(date.format('ll'));
`
endsnippet

snippet date "insert date"
`!p
import time
import locale
locale.setlocale(locale.LC_TIME, "de_DE")
snip.rv = time.strftime("%a, %d %B %Y")
`
endsnippet
