(module init
  {require {base         base
            private      private
            plugins      plugins
            mappings     mappings
            misc         plug.misc
            lsp          plug.lsp
            startify     plug.startify
            replalliance plug.replalliance
            compe        plug.compe
            ultisnips    plug.ultisnips
            telescope    plug.telescope
            vimwiki      plug.vimwiki
            bufferline   plug.bufferline
            stautsline   plug.statusline
            }})

