(module init
  {require {base         base
            private      private
            ;; plugins      plugins
            mappings     mappings
            misc         plug.misc
            stautsline   plug.statusline
            startify     plug.startify
            replalliance plug.replalliance
            complete     plug.autocomplete
            omnisharp    plug.omnisharp
            ultisnips    plug.ultisnips
            telescope    plug.telescope
            vimwiki      plug.vimwiki
            bufferline   plug.bufferline
            ;; vimtex    plug.vimtex
            }})
