(module init
  {require {base         base
            private      private
            plugins      plugins
            mappings     mappings
            misc         plug.misc
            lsp          plug.lsp
            rust-tools   rust-tools
            ;;startify     plug.startify
            ministarter  plug.ministarter
            replalliance plug.replalliance
            cmp          plug.cmp
            luasnip      plug.luasnip
            telescope    plug.telescope
            bufferline   plug.bufferline
            ;;feline       plug.feline
            lualine      plug.lualine
            }})

