(module init
  {require {base         base
            private      private
            plugins      plugins
            mappings     mappings
            misc         plug.misc
            stautsline   plug.statusline
            startify     plug.startify
            replalliance plug.replalliance
            omnisharp    plug.omnisharp
            ;;complete   plug.autocomplete ;; using coc for now
            ultisnips    plug.ultisnips
            telescope    plug.telescope
            vimwiki      plug.vimwiki
            bufferline   plug.bufferline}})
